# practice

./: pom.xml
src/main/java/org/example/: ComparatorMain.java  JsonMain.java  Main.java  StatisticsMain.java
src/main/java/org/example/IO/: JsonWriter.java  XmlWriter.java
src/main/java/org/example/IO/xlsx/: ReaderXLSX.java  WriterXLSX.java
src/main/java/org/example/comparators/: StudentAvgExamScoreComparator.java  StudentCurrentCourseNumberComparator.java  StudentFullNameComparator.java  StudentUniversityIdComparator.java  UniversityComparator.java  UniversityFullNameComparator.java  UniversityIdComparator.java  UniversityShortNameComparator.java  UniversityStudyProfileComparator.java  UniversityYearsOfFoundComparator.java
src/main/java/org/example/comparators/student/: StudentAvgExamScoreComparator.java  StudentCurrentCourseNumberComparator.java  StudentFullNameComparator.java  StudentUniversityIdComparator.java
src/main/java/org/example/comparators/university/: UniversityFullNameComparator.java  UniversityIdComparator.java  UniversityShortNameComparator.java  UniversityStudyProfileComparator.java  UniversityYearsOfFoundComparator.java
src/main/java/org/example/enums/: StudentComparators.java  StudyProfile.java  UniversityComparators.java
src/main/java/org/example/exceptions/: ComparatorNotFountException.java
src/main/java/org/example/model/: AllInfoObject.java  Statistics.java  Student.java  University.java
src/main/java/org/example/utils/: ComparatorUtil.java  JsonUtil.java  StatisticUtil.java
src/main/java/org/example/xlsx/: ReaderXLSX.java  XlsWriter.java
src/main/resources/: universityInfo.xlsx
